VENDURE_API_URL=http://localhost:3000/shop-api
PORT=3001
DATABASE_URL="postgresql://whatsapp:whatsapp123@localhost:5433/whatsapp?schema=public"


WHATSAPP_VERIFY_TOKEN=
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
